# docker-compose.yml
# A generic postgres server with duckdb enabled

services:
  # duckdb:
  #   build:
  #     context: .
  #     dockerfile: Dockerfile
  #   ports:
  #     - "5439:5432"
  #   environment:
  #     - POSTGRES_USER=${POSTGRES_USER}
  #     - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
  #     - POSTGRES_DB=${POSTGRES_DB}
  #   volumes:
  #     - ./pgdata:/var/lib/postgresql/data
  #   extra_hosts:
  #     - "host.docker.internal:host-gateway"
  duckdb:
    image: pg_duckdb
    ports:
      - "5439:5432"
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
    volumes:
      - ./pgdata:/var/lib/postgresql/data
    extra_hosts:
      - "host.docker.internal:host-gateway"
volumes:
  pgdata:
